    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:00 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 idle_inject/1
     21 ?        00:00:00 migration/1
     22 ?        00:00:00 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0H-events_highpri
     25 ?        00:00:00 cpuhp/2
     26 ?        00:00:00 idle_inject/2
     27 ?        00:00:00 migration/2
     28 ?        00:00:00 ksoftirqd/2
     29 ?        00:00:00 kworker/2:0-events
     30 ?        00:00:00 kworker/2:0H-events_highpri
     31 ?        00:00:00 cpuhp/3
     32 ?        00:00:00 idle_inject/3
     33 ?        00:00:00 migration/3
     34 ?        00:00:00 ksoftirqd/3
     36 ?        00:00:00 kworker/3:0H-events_highpri
     37 ?        00:00:00 kdevtmpfs
     38 ?        00:00:00 inet_frag_wq
     39 ?        00:00:00 kauditd
     40 ?        00:00:00 khungtaskd
     41 ?        00:00:00 oom_reaper
     42 ?        00:00:00 writeback
     43 ?        00:00:00 kcompactd0
     44 ?        00:00:00 ksmd
     45 ?        00:00:00 khugepaged
     50 ?        00:00:00 kworker/1:1-events
     92 ?        00:00:00 kintegrityd
     93 ?        00:00:00 kblockd
     94 ?        00:00:00 blkcg_punt_bio
     95 ?        00:00:00 tpm_dev_wq
     96 ?        00:00:00 ata_sff
     97 ?        00:00:00 md
     98 ?        00:00:00 edac-poller
     99 ?        00:00:00 devfreq_wq
    100 ?        00:00:00 watchdogd
    101 ?        00:00:00 kworker/u32:1-phy0
    102 ?        00:00:00 kworker/2:1H-kblockd
    103 ?        00:00:00 kworker/2:1-events
    105 ?        00:00:00 kswapd0
    106 ?        00:00:00 ecryptfs-kthrea
    108 ?        00:00:00 kthrotld
    109 ?        00:00:00 kworker/3:1-cgroup_destroy
    110 ?        00:00:00 acpi_thermal_pm
    112 ?        00:00:00 vfio-irqfd-clea
    117 ?        00:00:00 mld
    118 ?        00:00:00 ipv6_addrconf
    120 ?        00:00:00 kworker/1:1H-events_highpri
    121 ?        00:00:00 kworker/0:2-events
    122 ?        00:00:00 kworker/1:2-events
    130 ?        00:00:00 kstrp
    133 ?        00:00:00 zswap-shrink
    134 ?        00:00:00 kworker/u33:0-hci0
    139 ?        00:00:00 charger_manager
    180 ?        00:00:00 kworker/0:1H-kblockd
    188 ?        00:00:00 napi/eth%d-8193
    189 ?        00:00:00 napi/eth%d-8194
    192 ?        00:00:00 scsi_eh_0
    193 ?        00:00:00 scsi_tmf_0
    194 ?        00:00:00 scsi_eh_1
    196 ?        00:00:00 scsi_tmf_1
    203 ?        00:00:00 scsi_eh_2
    205 ?        00:00:00 scsi_tmf_2
    206 ?        00:00:00 kworker/3:1H-kblockd
    207 ?        00:00:00 cryptd
    208 ?        00:00:00 scsi_eh_3
    209 ?        00:00:00 scsi_tmf_3
    210 ?        00:00:00 scsi_eh_4
    211 ?        00:00:00 scsi_tmf_4
    212 ?        00:00:00 scsi_eh_5
    213 ?        00:00:00 scsi_tmf_5
    216 ?        00:00:00 kworker/u32:4-events_unbound
    226 ?        00:00:00 card0-crtc0
    227 ?        00:00:00 card0-crtc1
    298 ?        00:00:00 jbd2/sda3-8
    299 ?        00:00:00 ext4-rsv-conver
    350 ?        00:00:00 systemd-journal
    393 ?        00:00:02 systemd-udevd
    422 ?        00:00:00 led_workqueue
    489 ?        00:00:00 irq/26-mei_me
    533 ?        00:00:00 cfg80211
    561 ?        00:00:00 kworker/3:3-inet_frag_wq
    583 ?        00:00:00 kworker/u33:2-hci0
    600 ?        00:00:00 spl_system_task
    601 ?        00:00:00 spl_delay_taskq
    602 ?        00:00:00 spl_dynamic_tas
    603 ?        00:00:00 spl_kmem_cache
    604 ?        00:00:00 zvol
    605 ?        00:00:00 arc_prune
    606 ?        00:00:00 arc_evict
    607 ?        00:00:00 arc_reap
    608 ?        00:00:00 dbu_evict
    609 ?        00:00:00 dbuf_evict
    610 ?        00:00:00 z_vdev_file
    611 ?        00:00:00 l2arc_feed
    664 ?        00:00:00 systemd-resolve
    667 ?        00:00:00 auditd
    739 ?        00:00:00 accounts-daemon
    740 ?        00:00:00 acpid
    743 ?        00:00:00 avahi-daemon
    745 ?        00:00:00 bluetoothd
    747 ?        00:00:00 cron
    748 ?        00:00:00 dbus-daemon
    749 ?        00:00:00 NetworkManager
    756 ?        00:00:00 irqbalance
    759 ?        00:00:00 networkd-dispat
    763 ?        00:00:00 polkitd
    764 ?        00:00:00 rsyslogd
    765 ?        00:00:00 systemd-logind
    766 ?        00:00:00 thermald
    768 ?        00:00:00 udisksd
    769 ?        00:00:00 wpa_supplicant
    771 ?        00:00:00 zed
    791 ?        00:00:00 avahi-daemon
    850 ?        00:00:00 ModemManager
    878 ?        00:00:00 cupsd
    895 ?        00:00:00 lightdm
    920 ?        00:00:00 ntpd
    921 ?        00:00:01 containerd
    981 tty7     00:00:04 Xorg
    985 tty1     00:00:00 agetty
    990 ?        00:00:00 kworker/0:3-events
   1022 ?        00:00:00 cups-browsed
   1084 ?        00:00:00 kerneloops
   1086 ?        00:00:00 kerneloops
   1240 ?        00:00:00 apache2
   1243 ?        00:00:00 apache2
   1244 ?        00:00:00 apache2
   1245 ?        00:00:00 apache2
   1246 ?        00:00:00 apache2
   1247 ?        00:00:00 apache2
   1257 ?        00:00:19 mysqld
   1260 ?        00:00:01 dockerd
   1329 ?        00:00:00 lightdm
   1339 ?        00:00:00 systemd
   1340 ?        00:00:00 (sd-pam)
   1347 ?        00:00:00 pipewire
   1348 ?        00:00:00 pulseaudio
   1349 ?        00:00:00 xfce4-session
   1360 ?        00:00:00 rtkit-daemon
   1367 ?        00:00:00 dbus-daemon
   2183 ?        00:00:00 gvfsd
   2228 ?        00:00:00 gvfsd-fuse
   2235 ?        00:00:00 docker-proxy
   2237 ?        00:00:00 at-spi-bus-laun
   2244 ?        00:00:00 krfcommd
   2255 ?        00:00:00 dbus-daemon
   2257 ?        00:00:00 docker-proxy
   2266 ?        00:00:00 xfconfd
   2272 ?        00:00:00 at-spi2-registr
   2278 ?        00:00:00 ssh-agent
   2285 ?        00:00:00 gpg-agent
   2298 ?        00:00:00 containerd-shim
   2318 ?        00:00:02 mysqld
   2394 ?        00:00:00 xfsettingsd
   2399 ?        00:00:00 upowerd
   2420 ?        00:00:00 xfce4-panel
   2433 ?        00:00:00 Thunar
   2456 ?        00:00:01 xfdesktop
   2519 ?        00:00:00 panel-1-whisker
   2524 ?        00:00:00 panel-8-systray
   2525 ?        00:00:00 panel-9-notific
   2526 ?        00:00:00 panel-10-xapp-s
   2527 ?        00:00:00 panel-11-power-
   2528 ?        00:00:01 panel-12-pulsea
   2530 ?        00:00:00 panel-14-xkb
   2551 ?        00:00:00 evolution-alarm
   2552 ?        00:00:00 blueman-applet
   2556 ?        00:00:00 xfce4-notifyd
   2578 ?        00:00:00 nm-applet
   2582 ?        00:00:00 applet.py
   2588 ?        00:00:00 metacity
   2590 ?        00:00:00 xfce4-power-man
   2592 ?        00:00:00 dconf-service
   2603 ?        00:00:01 mintUpdate
   2605 ?        00:00:00 xfce4-volumed
   2608 ?        00:00:00 agent
   2609 ?        00:00:07 mintreport-tray
   2617 ?        00:00:00 polkit-gnome-au
   2621 ?        00:00:00 light-locker
   2632 ?        00:00:00 xiccd
   2657 ?        00:00:00 colord
   2662 ?        00:00:00 gvfs-udisks2-vo
   2679 ?        00:00:00 gvfs-goa-volume
   2686 ?        00:00:00 gvfs-afc-volume
   2710 ?        00:00:00 gvfs-mtp-volume
   2727 ?        00:00:00 gvfs-gphoto2-vo
   2751 ?        00:00:00 gvfsd-trash
   2767 ?        00:00:00 gvfsd-metadata
   2788 ?        00:00:01 blueman-tray
   2790 ?        00:00:00 obexd
   2829 ?        00:00:00 evolution-sourc
   2847 ?        00:00:00 evolution-calen
   2864 ?        00:00:00 evolution-addre
   2991 ?        00:00:00 kworker/u32:0-events_unbound
   2992 ?        00:00:00 kworker/u32:2-i915
   3426 ?        00:00:00 packagekitd
   3445 ?        00:00:08 flatpak-system-
   3453 ?        00:00:02 xfce4-terminal
   3492 pts/0    00:00:00 bash
   3555 ?        00:00:00 kworker/2:2-cgroup_destroy
   3556 ?        00:00:00 kworker/3:0-events
   3559 ?        00:00:00 kworker/1:0
   3569 pts/0    00:00:00 touch
   3570 pts/0    00:00:00 ps
   3571 pts/0    00:00:00 bash
