# Set the default level of detail for the reports
Detail = High

# Monitor the SSH log file
LogFile = /var/log/auth.log

# Monitor the FTP log file
LogFile = /var/log/vsftpd.log

# Monitor the RDP log file
LogFile = /var/log/xrdp.log

#Создаем команду для отправки почты 
MailTo = vsryzhov@gmail.com
MailFrom = vsryzhov@gmail.com
Interval = daily
Detail = High
Service = SSH, FTP, RDP
